<html>

<head>
<script type="text/javascript">
function Attacke(){
	
	var canvas = document.getElementById("canvas");
	var context = canvas.getContext("2d");
	var imagePos = {x:20,y:20, width:150, height:100};
	var dragged = false;
	var dragtime = false;
	var pressed = false;
	var x,y;
	var relX, relY;
	
	var item = new Image();
	
	item.onload = function(){
		context.drawImage(item, imagePos.x, imagePos.y, imagePos.width, imagePos.height);
	};
	item.src = "bilder/Katzenbild.jpg";
	//console.log(item.width);
	canvas.onmousemove = function(e){
		x = e.clientX-canvas.offsetLeft;
		y = e.clientY-canvas.offsetTop;
		dragge();	
		
	};
	canvas.onmousedown = function(e){
		pressed = true;
		relX = x - imagePos.x;
		relY = y - imagePos.y;
	}
	
	canvas.onmouseup = function(e){
		pressed = false;	
		dragged = false;
	}
	
	function male(){
		if(dragged){
			context.clearRect(0, 0, canvas.width, canvas.height);
			context.drawImage(item, imagePos.x, imagePos.y, imagePos.width, imagePos.height);
			imagePos.x = x - relX;
			imagePos.y = y - relY;
		}
	}
	
	function dragge(){
		dragcheck();
		if(dragtime && pressed){
			dragged = true;
			male();
			console.log("dragtime");
					
		}
		
	}
	
	function dragcheck(){
		if(x>imagePos.x && x<(imagePos.x+imagePos.width) && y>imagePos.y && y<(imagePos.y + imagePos.height)){
			dragtime = true;
		}else{
			dragtime = false;
		}
	}
}
</script>
<style type="text/css">
#canvas {
	
	position:relative; 
	border:1px solid #bbbbbb;
	cursor: pointer;
}

#alles {
	margin-left: auto;
    margin-right: auto;	
    margin-top: 40px;
    vertical-align: middle; 
    horizontal-align: middle;
    width: 800px;
}

#eingaben {
	border-top: 1px solid #bbbbbb;
	border-left: 1px solid #bbbbbb;
	border-right: 1px solid #bbbbbb;
	horizontal-align: middle;
	background: #FFE6DC;
	padding-top: 5px;
	padding-bottom: 5px;
}

#size {
	margin-left: 20px;	
}

#farbe {
	margin-left: 20px;	
}

label {
	font-family: fantasy;	
}

#dicke {
	color: #ff0000;	
}
</style>

</head>
<body onload="Attacke()">
<div id="alles">
	<canvas id="canvas" height="600" width="800">
        <!-- NOTE: the "position:relative" is required due to the current  
             implementation of mouse coordinate processing in module "util". -->
        If you see this text, your browser probably does not 
        support HTML5. 
	</canvas>

</div>
</body>

</html>
