<!doctype html>
<html>

<head>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/element.js"></script>
<script src="js/linie.js"></script>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div id="buttonbereich">
		<button id="button">neues Element</button>
	</div>

	<div id="canvas_wrapper">
		<canvas id="canvas" height="500" width="800"></canvas>
	</div>

	<div id="db-stuff">
		<p id="pEmail"><font color="#FF6E14">Deine E-Mail Adresse: </font></p>
		<input type="email" id="email">
		<button id="getSequenzes">Sequenzen laden</button>
		<button id="openPopup">Sequenz speichern</button>
		<div class="db-stuff" id="liste">

		</div>
		<button class="db-stuff" id="getMarkedSequenz">markierte Sequenz laden</button>
		<button class="db-stuff" id="deleteMarkedSequenz">markierte Sequenz löschen</button>
		
	</div>
	
	<div class="popup" id="popup_new">
		<div class="closePopup" id="closePopup_new"></div>

		<div id="popup_inhalt">
			<p><h3><font color="#FF6E14">Du musst noch eine E-Mail und einen Namen für dein Sequenzdiagramm eingeben</font></h3></p>
			<table border="0">
				<tr>
					<td><label><font color="#FF6E14">E-Mail:  </font></label></td>
					<td><input id="addEmail" type="email"></th>
				</tr>
				<tr>
					<td><label><font color="#FF6E14">Sequenzname:   </font></label></td>
					<td><input id="addSequenz" type="text"></td>
				</tr>
			</table>
			<button id="saveSequenz_new">Speichern</button>
		</div>
	</div>

	<div class="popup" id="popup_update">
		<div class="closePopup" id="closePopup_update"></div>

		<div id="popup_inhalt">
			<p><h3><font color="#FF6E14">Willst du wirklich die Sequenz überspeichern?</font></h3></p>
			
			<button id="saveSequenz_update">Ja</button>
		</div>
	</div>

	<div id='hintergrund'></div>	
</body>

</html>
